# spring-cloud-sample

./: pom.xml
consumer-sample/: pom.xml
consumer-sample/src/main/java/com/azxx/microservice/consumer/: ConsumerSampleApplication.java
consumer-sample/src/main/java/com/azxx/microservice/consumer/config/: FeignConfig.java
consumer-sample/src/main/java/com/azxx/microservice/consumer/controller/: RestTemplateController.java  UserController.java
consumer-sample/src/main/java/com/azxx/microservice/consumer/entity/: User.java
consumer-sample/src/main/java/com/azxx/microservice/consumer/feign/: UserFeignClient.java  UserFeignFallback.java
consumer-sample/src/main/resources/: application.yml  logback.xml
eureka-server-sample/: pom.xml
eureka-server-sample/src/main/java/com/azxx/microservice/eurekaserver/: EurekaServerSampleApplication.java
eureka-server-sample/src/test/java/com/azxx/microservice/eurekaserversample/: EurekaServerSampleApplicationTests.java
provider-sample/: pom.xml
provider-sample/src/main/java/com/azxx/microservice/provider/: ProviderSampleApplication.java
provider-sample/src/main/java/com/azxx/microservice/provider/controller/: UserController.java
provider-sample/src/main/java/com/azxx/microservice/provider/entity/: User.java
provider-sample/src/main/java/com/azxx/microservice/provider/repository/: UserRepository.java
provider-sample/src/main/resources/: application.yml
provider-sample/src/test/java/com/azxx/microservice/consumer/: ConsumerSampleApplicationTests.java
provider-sample/src/test/java/com/azxx/microservice/provider/: ProviderSampleApplicationTests.java
